{
  "/just-a-site/just-a-site.js": "/just-a-site/static/just-a-site.js",
  "/just-a-site/layout.css": "/just-a-site/static/layout.css",
  "/just-a-site/images/fa-solid-900.svg": "/just-a-site/static/images/fa-solid-900.de1d242d.svg",
  "/just-a-site/fonts/fa-brands-400.eot": "/just-a-site/static/fonts/fa-brands-400.e8019d50.eot",
  "/just-a-site/fonts/fa-brands-400.ttf": "/just-a-site/static/fonts/fa-brands-400.fdf44bc4.ttf",
  "/just-a-site/fonts/fa-brands-400.woff": "/just-a-site/static/fonts/fa-brands-400.da408238.woff",
  "/just-a-site/fonts/fa-brands-400.woff2": "/just-a-site/static/fonts/fa-brands-400.6814d0e8.woff2",
  "/just-a-site/fonts/fa-solid-900.eot": "/just-a-site/static/fonts/fa-solid-900.ea363ed4.eot",
  "/just-a-site/images/fa-brands-400.svg": "/just-a-site/static/images/fa-brands-400.83e6c29f.svg",
  "/just-a-site/fonts/fa-solid-900.ttf": "/just-a-site/static/fonts/fa-solid-900.132e9759.ttf",
  "/just-a-site/fonts/fa-solid-900.woff": "/just-a-site/static/fonts/fa-solid-900.2d0415fa.woff",
  "/just-a-site/fonts/fa-solid-900.woff2": "/just-a-site/static/fonts/fa-solid-900.b75b4bfe.woff2"
}