{
  "name": "just-a-site",
  "version": "0.1.0",
  "description": "Happy Thoughts website",
  "main": "index.js",
  "scripts": {
    "dev": "encore dev --watch",
    "deploy": "gulp deploy",
    "serve": "bundle exec jekyll serve"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@symfony/webpack-encore": "^0.20.1",
    "babel-eslint": "^8.2.6",
    "bootstrap": "^4.1.3",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-favicons": "^2.2.7",
    "hella-hero": "^0.1.0",
    "node-sass": "^4.9.3",
    "normalize-scss": "^7.0.1",
    "popper.js": "^1.14.4",
    "ryoko-headers": "^0.1.2",
    "sass-loader": "^7.1.0",
    "tabletop": "^1.5.2",
    "vue": "^2.5.17",
    "vue-loader": "^14.2.3",
    "vue-template-compiler": "^2.5.17",
    "vueify": "^9.4.1"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
